@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}
:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-primary: #0D6EFD;
    --color-light: #ced4da;
    --color-background: #efeff4;
    --color-background-dark: #212529;
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;
    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #fffb35;
    --color-purple-light: #5d39ad;
    --color-purple-dark: #402b9c;
    --color-success: #00801b;
    --color-warning: #f51b2a;  
    --color-lighter: rgba(255, 255, 255, 0.7);

    --specing-1: 8px;
    --specing-2: 12px;
    --specing-3: 16px;
    --specing-4: 20px;
    --specing-5: 24px;
    --specing-6: 28px;
    --specing-7: 32px;
    --specing-8: 36px;
    --specing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --line-height: 1.5em;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
    .main {
        padding: var(--specing-9) 0;
        display: grid;
        gap: var(--specing-9);
    }
    .vertical {
        display: grid;
        gap:var(--specing-5);
    }
    .aside {
        padding: var(--specing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--specing-1);
        text-decoration: none;
        padding: var(--specing-2);
        border-radius: var(--radius-1);
    }
    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }
    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }
    .click:hover {
        opacity: var(--opacity-1);
    }
    .click:active {
        opacity: var(--opacity-2);
    }
    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }
    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 12px;
        border-radius: var(--radius-1);
    }
    .box {
        background-color: var(--color-white);
        padding: var(--specing-5);
        border-radius: 16px;
    }
    .analitic {
        border-radius: 8px;
        padding: var(--specing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    .relative {
        position: relative;
    }
    .dividar {
        margin: 0;
        height: 1px;
        width: 100%;
        background-color: var(--color-light);
    }
    .main-item {
        display: flex;
        flex-direction: column;
        gap: var(--specing-5);
        padding: var(--specing-5);
        align-items: flex-start;
    }
    .checkbox {
        display: flex;
        gap: var(--specing-1);
    }
    .form-checkbox {
        display: flex;
        flex-direction: column;
        gap: var(--specing-2);
    }
    .checkbox__item {
      opacity: 0;
    } 
    .checkbox__item ~ div {
        border: 1px solid var(--color-blue-dark);
        border-radius: 50%;
        height: 14px;
        width: 14px;
    }
    .checkbox__item:checked ~ div {
        border: 5px solid var(--color-blue-dark);
    }
    .label:hover {
        cursor: pointer;
    }
    .list-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: var(--specing-5);
    }
    .select {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--specing-5);
        justify-content: space-between;
        width: 100%;
    }
      
}  
@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }
    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--specing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
    }
    .nav-button__icon {
        height: 16px;
        width: 16px;
    }
    .select-button__icon {
        height: 12px;
        width: 12px;
        position: relative;
        left: 80px;
    }
    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__icon {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--specing-5);
    }
    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
    }
    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--specing-2);
    }
    .header__icon-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        right: var(--specing-2);
        top: calc(50% - (28px / 2));
    }
    
    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    .analitic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--specing-5)
    }
    .analitic__button {
        height: 44px;
        width: 44px;
    }
    .analitic__title {
        font-size: var(--size-6);
    }
    .analitic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--specing-1));
    }
    .header__icon-button {
        width: 24px;
        height: 24px;
    }
    .main__block {
     display: grid;
     grid-template-columns: 1fr 450px;
     gap: var(--specing-9);   
    }
    .purches__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--specing-5);
        width: 100%;
    }
    .purches__item {
        display: flex;
        flex-direction: column;
        gap: var(--specing-1);
    }
    .list-input__item {
        display: flex;
        flex-direction: column;
        gap: var(--specing-1);
    }
   .select__item {
    display: flex;
    flex-direction: column;
    gap: var(--specing-1);
   }
   .select__button {
    display: block;
    width: 100%;
   }
 }
@layer mod {
   .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
   }
   .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
    }
    .text--center {
        margin: auto;
    }
    .text--derection {
        font-size: var(--size-3);
    }
    .text--small {
        font-size: var(--size-1);
        }
    .text--light {
        color: var(--color-white);
    }
    .text--grey {
        color: var(--color-grey);
    }
    .text--lighter {
        color: var(--color-lighter);
    }
    .text--bold {
        font-weight: 500;
    }
    .text--line {
        line-height: var(--line-height);
    }
    .text--warning {
        color: var(--color-warning);
    }
    .text--success {
        color: var(--color-success);
    }
    .vertical--small {
        gap: var(--specing-2);
    }
    /* .vertical--big {
        gap: var(--specing-5);
    } */
    .nav-button--active {
        background-color: var(--color-primary);
    }
    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }
    .field--header::placeholder {
        color: #BDBDBD;
    }
    .field--payment {
        padding: 0 12px;
        height: var(--specing-7);
        width: 100%;

    }
    .icon--button {
        border-radius: var(--radius-1);
    }
    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }
    .icon--color-blue-lighter {
        background-color: #008cdd2d;
    }
    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }
    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }
    .field--select {
        display: flex;
        align-items: center;
    }
    .analitic--double {
        grid-row: 1 / 3;
    }
    .analitic--line {
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--specing-2);
    }
    .analitic--purple {
        background-color: var(--color-purple-light);
    }
    .analitic--blue {
        background-color: var(--color-blue-light);
    }
    .analitic--light {
        background-color: var(--color-background);
    }
}
@layer adaptive {
    @media all and (width <= 1000px) {
       .page--dashboard {
        grid-template-columns: 1fr;
       }   
       .aside {
        display: none;
       }
       .header {
        display: none;
       }
    }
    @media all and (width <= 900px) {
       .layout {
        max-width: 100vh;
       }
       .main__block {
        grid-template-columns: 1fr;
       }
       .analitic__block {
        display: flex;
        flex-direction: column;
        }
    }

    @media all and (width <= 400px) {
        .list-input {
            grid-template-columns: 1fr;
        }
        .select {
            grid-template-columns: 1fr;
        }
        .purches__list {
            grid-template-columns: 1fr 1fr;
        }
    }
}