@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/font/HelveticaNeueBold.ttf);
    font-weight: 400;
}
@layer normalize, companent, variant, main, adaptive;

@layer companent {
    .page_section {
        display: flex;
        justify-content: center;
    }
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--specing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        
    }
    .click {
        transition: opasity var(--transition-1);
    }
    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    .click:active {
        opacity: var(--opacity-2);
    }
    .double_line {
        line-height: var(--line-height);
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        
    }
}
@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }
    .page_section_light {
        background-color: var(--color-light);
    }
    .feat_icon {
        height: 48px;
        width: 48px;
    }
    .arrow_icon {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow.svg');
    }
}
body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}
:root {
    --color-white: #fffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --specing-1: 8px;
    --specing-2: 12px;
    --specing-3: 16px;
    --specing-4: 20px;
    --specing-5: 24px;
    --specing-6: 28px;
    --specing-7: 32px;
    --specing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --line-height: 1.5em;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;
}
@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--specing-3);
    }


    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px;
        
        min-height: 600px;
    }
    .hero {
        display: flex;
        height: 100%;
        align-items: center;
        margin-top: 50px;
        
        
    }
    .hero_content {
        display: grid;
        gap: var(--specing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }
    .hero_img {
        position: absolute;
        left: 580px;
        top: 0;
    }
    .hero_label {
        font-size: var(--size-1);
    }
    .hero_title {
        font-size: 50px;
    }
    .hero_info {
        font-size: var(--size-2);
    }
    .hero_button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--specing-5);
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--specing-8);
        row-gap: var(--specing-4);
        flex-wrap: wrap;
    }
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--specing-5);
        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_title {
        font-size: var(--size-6);
    }
    .features_desc {
        font-size: var(--size-2);
        max-width: 520px;
    }
    .feat_card {
        padding: var(--specing-3);
        background-color: var(--color-white);
        gap: var(--specing-3);
        display: grid;
        grid-template-rows: min-content min-content 1fr min-content;
        font-size: var(--size-2);
    }
    .feat_link {
        justify-self: flex-end;
    }

    .feat_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--specing-3);
    }
    .feat_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }
    .features_section_second {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        justify-items: end;
        gap: var(--specing-5);
        background-image: url('/img/features_second.png');
        background-repeat: no-repeat;
        background-position: top left;
    }
    .feat_card_second {
        padding: var(--specing-3);
        background-color: var(--color-white);
        gap: var(--specing-3);
        display: grid;
        grid-template-rows: min-content min-content 1fr min-content;
        font-size: var(--size-2);
        
    }
    .feat_grid_4_2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--specing-3);
    }
    .feat_grid_4_2 > .feat_card_second:nth-of-type(1) {
        grid-row: 1 / 3;
    }
    .feat_grid_4_2 > .feat_card_second:nth-of-type(2) {
        grid-row: 1 / 3;
    }
    .deliveroo_explore {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    .deliveroo_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 60px 100px;
        align-self: stretch;
    }
    .delivaroo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--specing-8);
        max-width: 1020px;
    }
    .delivaroo_content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: var(--specing-5);
    }
    .del_img {
        display: flex;
        align-items: center;
        gap: var(--specing-8);
        
    }

    .delivaroo_label {
        font-size: var(--size-5);
        max-width: 380px;
        width: 100%;
        line-height: 1.5em;
    }
    .deliveroo_img1 {
        display: flex;
        justify-content: flex-start;
        max-width: 148px;
    }
    .delivaroo_info {
        font-size: var(--size-1);
    }
    .explore {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .explore_title {
        font-size: var(--size-6);
    }
    .explore_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 75px;
    }
    .explore_card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: var(--specing-1);
        max-width: 285px;
        max-height: 420px;
        height: 100%;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    }
    .explore_label {
        font-size: var(--size-2);
        color: #454245;
    }
    .explore_info {
        font-size: var(--size-3);
        line-height: 1.5em;
    }
    .explore_link {
        display: flex;
        max-height: 420px;
        width: 100%;
        height: 100%;
        align-items: flex-end;
        text-decoration: none;
        color: #1264A3;
        font-size: var(--size-1);
    }
    .arrow_blue {
        height: 14px;
        width: 40px;
        background-image: url('/img/arrow_blue.png');
    }
}
@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        } 
    }
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        } 
        .hero_img {
            left: 518px;
            height: 300px;
        }
    }

     @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        } 
        .features_section {
            background-image: none;
        }
        .features_section_second {
            background-image: none;
        }
        .hero_img {
            position: static;
            width: 100%;
            order: -1;
        }
        .delivaroo {
            grid-template-columns: 1fr;
            width: 100%;
        }
        .hero_content {
            max-width: 100%;
        }
        .feat_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .feat_grid_4_2 {
            grid-template-columns: repeat(2, 1fr);
        }
        .feat_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
        .explore_list {
            grid-template-columns: 1fr 1fr ;
        } 
          
    }
    @media all and (width < 600px) {
        .feat_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
        .features_section_second {
            max-width: 100%;
            padding: 50px 0px;
            justify-items: start;

        } 
        .features_title {
            font-size: var(--size-3);
        } 
        .features_desc {
            max-width: 100%;
        }
        .feat_grid_4_2 {
            max-width: min-content;
            grid-template-columns: repeat(3, 1fr);
        }
        .del_img {
            display: none;
        }
        .explore_title {
            font-size: var(--size-3);
            width: 100%;
        }
        .explore_list {
            gap: 15px;
        }
    }

    @media all and (width < 400px) {
        .feat_grid_4 {
            grid-template-columns: 1fr;
        }
        .hero_button {
            grid-template-columns: 1fr;
            gap: var(--size-2);
        }
        .explore_list {
            grid-template-columns: 1fr;
        }
        .explore_title {
            max-width: 100%;
        }
        .feat_grid_4_2 {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
    }
}