:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;
  --color-border: #dee2e6;
  --color-primary: rgb(35, 35, 243);
  --color-white: #fff;
  --border-radius: 12px;
  --color-title: #212529;
  --color-text: #343A40;
  --weight-title: 500;
  --weight-text: 400;
  --page-wight: 960px
}
/* ############################## */
.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-wight);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
  padding-top: 74px;
}
/* ############################ */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
  position: fixed;
  width: var(--page-wight);
  top: 0;
  left: calc(var(--page-wight) / 2);
  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color:var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2) ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-weight: var(--weight-title);
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}
 .hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
 }
 .hero_photo {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
 }
 .hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
 }
 .hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
 }
 .hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
 }
 .blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
 }
 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
  
 }
 .card_imeg {
  height: 140px;
  width: 140px;
  border-radius: 50%;
 }
 .card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
 }
 .card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
 }
 .button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);
 }
 .card_button { 
  color: var(--color-white);  
  background-color: var(--color-primary);
  }
 .button:hover {
  opacity: 0.7;
 }
 .form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
 }
 .form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
 }
 .form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
 }
 .form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
 }
 .form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
 }
 .hero_slider_icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);
 }
 .hero_slider_icon:hover{
  opacity: 0.5;
  cursor: pointer;
 }
 .hero_slider{
  position: relative;
 }
 .hero_slider_right {
  right: var(--space-l);
 }
 .hero_slider_left {
  left: var(--space-l);
 }
 .modal {
  position: fixed;
  top:50%;
  left: 50%;
  height: 200px;
  width: 200px;
  background: #212529;
  color: var(--color-white);
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;
 }
 .modal_image {
  height: 40px;
  width: 40px;
  float: left;
  background-color: aqua;
  object-position: 10px 10px;
 }
 .modal_text {
  clear: both;
 }
 .hero {
  user-select: none;
 }
 .input {
  caret-color: var(--color-primary);
  border: 1px solid var(--color-title);
 }
 :root {
  scroll-behavior: smooth;
 }