
/* ############################## */
.page {
  background: #202A3B;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1150px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 60px;
}
/* ############################ */
.header {
display: flex;
flex-direction: column;

justify-content: space-between;
align-items: center;
align-self: stretch;


}
.header_top {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  padding: 12px 0px;
  border-bottom: 1px solid #253041;
  gap: 60%;
}

.logo {
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: max-content;
  height: max-content;
  font-size: 14px;
  color: #fff;
  border-radius: 10px;
  background: #885FFB;
  float: left;
}
.header-nav{
  display: flex;
  align-items: center;
  gap: 24px;
  
}
.header_nav_right {
  display: flex;
  align-items: center;
  
  gap: 24px;
}
.nav_link {
  color: #fff;
  font-size: 16 px;
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  opacity: 0.7;
}
.header_bottom {
  display: flex;
  flex-direction: row;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.ad {
  display: flex;
  flex-direction: row;
  gap: 2px;
}
.ad > div {
  color: var(--accent-accent, #885FFB);
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  background-color: #885ffb4d;

}
.ad_link {
color: #FFF;
font-size: 14px;
font-weight: 400;
line-height: 100%;
}
.user {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}
.hero {
  display: flex;
  height: 300px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: 24px;
  background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}
.hero_title {
  width: 600px;
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}
.hero_desc {
  width: 600px;
  color: var(--main-additional-font, #9CA3AF);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.hero_button {
  display: flex;
  width: fit-content;
  padding: 12px 119px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 10px;
  background: #885FFB;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.about {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}
.about_heading {
  width: 600px;
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}
.about_info {
  align-self: stretch;
  color: var(--main-additional-font, #9CA3AF);
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
}
.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  
}
.articles_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.articles_title {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}
.article_header_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid var(--main-additional-font, #9CA3AF);
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}
.articles_item {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self:stretch;
  
  
  
}
.articles_item > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}
.articles_img {
  object-fit: cover;
  width: 348px;
  height: 200px;
  border-radius: 24px;
}
.articles_name {
  align-self: stretch;
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}
.articles_description {
  align-self: stretch;
  color: var(--main-additional-font, #9CA3AF);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.articles_button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  background: var(--accent-accent, #885FFB);
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}
.footer {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-top: 1px solid #253041;
  padding: 16px 0px 32px 0px;
}
.pages {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.pages_copy {
  color: var(--main-additional-font, #9CA3AF);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

